<!DOCTYPE html>
<html>
  <head>
		<meta charset="UTF-8">
		<title>Architektonické slohy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="data.js"></script>
        <script src="main.js"></script>
        <script src="Item.js"></script>
	  	<link href="css/core.css" rel="stylesheet">
	</head>
	<body>
		<template>
			<div id="q-img-" class="drag in" draggable="true">
				<img src="img/dad-icon.svg" alt="obrázek" />
				<div>
                    <select class="rA"></select><span class="popup-switch">?</span>
                    <div class="rB popup-select">
                        <h4>Typické znaky pro tento sloh</h4>
                    </div>
                </div>
			</div>
		</template>

        <div id="main">
            <header>
                <h1>Architektura v čase a její typické znaky</h1>
            </header>
            <section class="scroll-container">
                <div class="block">
                    <div class="selection-container" id="kont_kos">
                    </div>

                    <div class="time-line" id="pc">
                        <div id="target1" class="target_area line-right"></div>
                        <div id="target2" class="target_area line-right"></div>
                        <div id="target3" class="target_area line-right"></div>
                        <div id="target4" class="target_area line-right"></div>
                        <div id="target5" class="target_area line-right"></div>
                        <div id="target6" class="target_area line-right"></div>
                        <div id="target7" class="target_area line-right"></div>
                        <div id="target8" class="target_area line-right"></div>
                        <div id="target9" class="target_area line-right"></div>
                    </div>
                    <div class="clear"></div>

					<div class="check-wrap" id="check-wrap">
					</div>
					<div class="clear"></div>
                </div>
            </section>
            <div class="controls">
				<ul id="checkLegend">
					<li class="rOk">správná odpověď</li>
					<li class="rNotOk">částečně správná odpověď</li>
					<li class="rError">chybná odpověď</li>
				</ul>
				<button id="checkButton"><span>Zkontroluj!</span></button>
				<div class="clear"></div>
            </div>
            <footer id="foot">
                <div class="row">
                    <div class="col p10 aright">
                        <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode"><img src="img/by-sa.svg" class="license" alt="Licence BY-SA 4.0"></a>
                    </div>
                    <div class="col p30">
                        <p>Tento materiál je včetně všech svých částí licencován licencí <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons BY-SA 4.0</a></p>
                    </div>
                    <div class="col p60 aright">
                        <img class="logolink" src="img/DG_logolink_cmyk.png">
                    </div>
                    <div class="clear"></div>
                </div>
            </footer>
		</div>
	</body>
</html>
	
